daisy.dev.app.url = https://www.dev.testingshastra.com
daisy.qa.app.url=https://www.qa.testingshastra.com
daisy.dev.db.url = localhost://
daisy.dev.app.userName = TestUser
daisy.dev.app.password = Test@123